keymaps 0-255
keycode 1 = :ba Escape
keycode 2 = :ba one :sa exclam :m Console_1
keycode 3 = :ba two :sa at :m Console_2
keycode 4 = :ba three :sa numbersign :m Console_3
keycode 5 = :ba four :sa dollar :m Console_4
keycode 6 = :ba five :sa percent :m Console_5
keycode 7 = :ba six :sac asciicircum :m Console_6
keycode 8 = :b seven :s ampersand :m Console_7
keycode 9 = :b eight :s asterisk :m Console_8
keycode 10 = :b nine :s parenleft :m Console_8
keycode 11 = :b zero :s parenright :m Console_10
keycode 12 = :ba minus :sac underscore :m Console_11
keycode 13 = :b equal :s plus :m Console_12
keycode 14 = :b Delete
keycode 15 = :b Tab
keycode 16 = :bac q :sa Q
keycode 17 = :bac w :sa W
keycode 18 = :bac e :sa E
keycode 19 = :bac r :sa R
keycode 20 = :bac t :sa T
keycode 21 = :bac y :sa Y
keycode 22 = :bac u :sa U
keycode 23 = :bac i :sa I
keycode 24 = :bac o :sa O
keycode 25 = :bac p :sa P
keycode 26 = :ba bracketleft :sa braceleft
keycode 27 = :bac bracketright :sa braceright
keycode 28 = :b Return
keycode 29 = :b CtrlL
keycode 30 = :bac a :sa A
keycode 31 = :bac s :sa S
keycode 32 = :bac d :sa D
keycode 33 = :bac f :sa F
keycode 34 = :bac g :sa G
keycode 35 = :bac h :sa H
keycode 36 = :bac j :sa J
keycode 37 = :bac k :sa K
keycode 38 = :bac l :sa L
keycode 39 = :ba semicolon :sa colon
keycode 40 = :ba apostrophe :sa quotedbl
keycode 41 = :ba grave :sa asciitilde
keycode 42 = :b Shift
keycode 43 = :bac backslash :sa bar
keycode 44 = :bac z :sa Z
keycode 45 = :bac x :sa X
keycode 46 = :bac c :sa C
keycode 47 = :bac v :sa V
keycode 48 = :bac b :sa B
keycode 49 = :bac n :sa N
keycode 50 = :bac m :sa M
keycode 51 = :ba comma :sa less
keycode 52 = :ba period :sa greater
keycode 53 = :ba slash :sa question
keycode 54 = :b Shift
keycode 55 = :b KP_Multiply
keycode 56 = :b Alt
keycode 57 = :ba space
keycode 58 = :b Control
keycode 59 = :b F1
keycode 60 = :b F2
keycode 61 = :b F3
keycode 62 = :b F4
keycode 63 = :b F5
keycode 64 = :b F6
keycode 65 = :b F7
keycode 66 = :b F8
keycode 67 = :b F9
keycode 68 = :b F10
keycode 69 = :b Num_Lock
keycode 70 = :b Scroll_Lock
keycode 71 = :b KP_7
keycode 72 = :b KP_8
keycode 73 = :b KP_9
keycode 74 = :b KP_Subtract
keycode 75 = :b KP_4
keycode 76 = :b KP_5
keycode 77 = :b KP_6
keycode 78 = :b KP_Add
keycode 79 = :b KP_1
keycode 80 = :b KP_2
keycode 81 = :b KP_3
keycode 82 = :b KP_0
keycode 83 = :b KP_Period
keycode 86 = :ba bar :sac backslash
keycode 87 = :b F11
keycode 88 = :b F12
keycode 96 = :b KP_Enter
keycode 97 = :b CtrlL
keycode 98 = :b KP_Divide
keycode 99 = :b VoidSymbol
keycode 100 = :b ShiftL
keycode 102 = :b Find
keycode 103 = :b Up
keycode 104 = :b Prior
keycode 105 = :b Left
keycode 106 = :b Right
keycode 107 = :b Select
keycode 108 = :b Down
keycode 109 = :b Next
keycode 110 = :b Insert
keycode 111 = :b Remove
keycode 113 = :b VoidSymbol
keycode 114 = :b VoidSymbol
keycode 115 = :b VoidSymbol
keycode 119 = :b Pause
keycode 125 = :b VoidSymbol
keycode 126 = :b ShiftR
keycode 142 = :b VoidSymbol
keycode 164 = :b VoidSymbol
keycode 224 = :b VoidSymbol
keycode 225 = :b VoidSymbol
