default xkb_keycodes "custom" {
	
	minimum = 8;
	maximum = 255;

	// The identifiers here may not be larger than 4 characters.  The compiler
	// will segfault otherwise.
	
	<Esc> = 9;
	<1> = 10;
	<2> = 11;
	<3> = 12;
	<4> = 13;
	<5> = 14;
	<6> = 15;
	<7> = 16;
	<8> = 17;
	<9> = 18;
	<0> = 19;
	<-> = 20;
	<=> = 21;
	<Bksp> = 22;
	<Tab> = 23;
	<q> = 24;
	<w> = 25;
	<e> = 26;
	<r> = 27;
	<t> = 28;
	<y> = 29;
	<u> = 30;
	<i> = 31;
	<o> = 32;
	<p> = 33;
	<[> = 34;
	<]> = 35;
	<Entr> = 36;
	<LCtl> = 37;
	<a> = 38;
	<s> = 39;
	<d> = 40;
	<f> = 41;
	<g> = 42;
	<h> = 43;
	<j> = 44;
	<k> = 45;
	<l> = 46;
	<;> = 47;
	<'> = 48;
	<`> = 49;
	<LSft> = 50;
	<\\> = 51;
	<z> = 52;
	<x> = 53;
	<c> = 54;
	<v> = 55;
	<b> = 56;
	<n> = 57;
	<m> = 58;
	<,> = 59;
	<.> = 60;
	</> = 61;
	<RSft> = 62;
	<KP*> = 63;
	<LAlt> = 64;
	<Spce> = 65;
	<Caps> = 66;
	<F1> = 67;
	<F2> = 68;
	<F3> = 69;
	<F4> = 70;
	<F5> = 71;
	<F6> = 72;
	<F7> = 73;
	<F8> = 74;
	<F9> = 75;
	<F10> = 76;
	<NmLk> = 77;
	<ScLk> = 78;
	<KP7> = 79;
	<KP8> = 80;
	<KP9> = 81;
	<KP-> = 82;
	<KP4> = 83;
	<KP5> = 84;
	<KP6> = 85;
	<KP+> = 86;
	<KP1> = 87;
	<KP2> = 88;
	<KP3> = 89;
	<KP0> = 90;
	<KP.> = 91;
	<|> = 94;
	<F11> = 95;
	<F12> = 96;
	<KPEn> = 104;
	<RCtl> = 105;
	<KP/> = 106;
	<PrSc> = 107;
	<RAlt> = 108;
	<Home> = 110;
	<Up> = 111;
	<PgUp> = 112;
	<Left> = 113;
	<Rght> = 114;
	<End> = 115;
	<Down> = 116;
	<PgDn> = 117;
	<Ins> = 118;
	<Del> = 119;
	<Mute> = 121;
	<Vol+> = 122;
	<Vol-> = 123;
	<Paus> = 127;
	<Disp> = 133;
	<Win> = 134;
	<Slep> = 150;
	<Play> = 172;
	<Brt-> = 232;
	<Brt+> = 233;
	
	indicator 1 = "Caps Lock";
	indicator 2 = "Num Lock";
	indicator 3 = "Scroll Lock";
	
};
